<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercises</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color: blue;
            display: flex;
            /*flex-direction: column-reverse;/*Por defecto es row(eje x)*/
            flex-wrap: wrap;/*Por defecto es nowrap*/
            /*align-content: space-around;/*Sin wrap no funciona*/
        }
        .item{
            width: 220px;
            height: 70px;
            background-color: aqua;
            border: 1px solid black;
            display: flex;
            justify-content: center; /*Centra con respecto al eje principal*/
            align-items: center; /*Centra con respecto al eje secundario*/
            margin: 15px;
        }
        .tamanho{
            font-size: 5em;
            height: 100px;
        }
        /*Caracteristicas flex para los item*/
        .uno{
            order: 1;
            flex-grow: 2;
        }
        .dos{
            order: 2;
        }
        .tres{
            order: 3;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item tres">Item 1</div>
        <div class="item dos">Item 2</div>
        <div class="item uno">Item 3</div>
        <!--<div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
        <div class="item">Item 16</div>
        <div class="item">Item 17</div>
        <div class="item">Item 18</div>
        <div class="item">Item 19</div>
        <div class="item">Item 20</div>-->
    </div>
</body>
</html>